DenialConstraint {
  DenialConstraint = "¬" "(" PredicateList ")"
  
  PredicateList = Predicate ("^" Predicate)*
  
  Predicate = TupleRef operator TupleRef
  
  TupleRef = identifier "." qualifiedName "." qualifiedName "." qualifiedName  -- withExtension
           | identifier "." qualifiedName "." qualifiedName                    -- simple
  
  operator = "==" | "<>" | "<=" | ">=" | "<" | ">"
  
  qualifiedName = (alnum | "_" | "-")+
  
  identifier = "t" digit+
  
  space += comment
  
  comment = "//" (~"\n" any)* "\n"
}

